{
      "name": "node-pratice-homework",
      "version": "0.0.1",
      "description": "",
      "main": "./work-3/index.js",
      "bin": {
            "note": "work-3/bin/note"
      },
      "scripts": {},
      "keywords": [],
      "author": "linbudu599",
      "license": "MIT",
      "devDependencies": {
            "@types/node": "^14.14.32",
            "boxen": "^4.2.0",
            "chalk": "^4.1.0",
            "cli-table": "^0.3.4",
            "inquirer": "^7.3.3",
            "minimist": "^1.2.5",
            "ora": "^5.1.0"
      }
}
